EMAIL_SENDER=EMAIL_SENDER
EMAIL_PASSWORD=EMAIL_PASSWORD

EMAIL_RECEIVER=EMAIL_RECEIVER

MISTRAL_API_KEY=MISTRAL_API_KEY
USE_MISTRAL=True
#WATCH_FOLDER=csv_folder
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587